#Nunpy는 행렬이나 다차원 연산에서 주로 사용
#주로 import numpy as np으로 임포트 함

#파이썬 리스트
data = [1, 2, 3, 4]
result = [] #data에서 10을 곱한 값을 저장하기 위해 필요함함

for i in data:
    result.append(i*10) 

print(result) #종료 된다면 result에 저장한 값을 출력함함

#이것은 복잡함

////////////////////////////////////////////////////////////////////////////////////////

import numpy as np

arr = np.array([1,2,3,4]) #변수명.array는 list타입을 numpy.ndarray타입으로 바꾸어주는 역할을 함
arr10 = arr*10
#list타입을 가진 변수에 10을 직접곱하면 반복이 된지면 
#numpy.ndarray타입을 가진 변수에 10을 집적 곱해도 반복하지 않고 위와 같은 값이 나온다.
#arr10은 arr에 10을 곱한것을 저장해주는 새로운 변수값이다.

print(arr10)

////////////////////////////////////////////////////////////////////////////////////////

#파이썬 2차배열
price = [
    [100,80,70,90]
    [120,110,100,110]
]

print(price[0]) # 열을 가져올수 없음(지원하지 않음)

////////////////////////////////////////////////////////////////////////////////////////

import numpy as np

price = [
  [100,80,70,90]
  [120,110,100,110]
]

arr = np.array(price)

#정보을 가져오기

#정보 가져오기1(행 정보 가져오기)
print(arr[0])
print(arr[1])

#정보 가져오기2(어떠한 정보을 지정해 가져오기)
print(arr[0][0])
print(arr[0, 0])

#정보 가져오기3(열의 정보 가져오기)
print(arr[:,0])
